# Camel

workshop2camel/: .project  pom.xml
workshop2camel/src/main/java/com/javatrainee/batch27/: Workshop2camelApplication.java
workshop2camel/src/main/java/com/javatrainee/batch27/entity/: FloorPojo.java  LoginHistory.java  OrderHistory.java  PasswordHistory.java  Saham.java  TransaksiSaham.java  User.java
workshop2camel/src/main/java/com/javatrainee/batch27/routebuilder/: CamelRouteBuilder.java  DataSahamRouteBuilder.java  LoginHistoryRouteBuilder.java  OrderHistoryRouteBuilder.java  PasswordHistoryRouteBuilder.java  SahamRouteBuilder.java  UserRouteBuilder.java
workshop2camel/src/main/resources/: application.properties
workshop2camel/src/test/java/com/javatrainee/batch27/: Workshop2camelApplicationTests.java
