camel.restlet.port = 7000
springcore.rest.port = 9000
camel.restlet.ip = localhost
springcore.rest.ip = localhost

logging.level.org.apache.camel=DEBUG 

#untuk debug restlet
logging.level.org.restlet=DEBUG 
logging.level.com.javatrainee.batch27=TRACE